{
  "name": "product-repos",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "corepack pnpm -r --if-present run build",
    "dev": "corepack pnpm --filter \"./apps/*\" --parallel run dev",
    "dev:docker": "corepack pnpm backend:docker:start && corepack pnpm --filter \"./apps/*\" --filter '!@product-repos/backend' --parallel run dev",
    "lint": "corepack pnpm -r --if-present run lint",
    "typecheck": "corepack pnpm -r --if-present run typecheck",
    "test": "corepack pnpm -r --if-present run test",
    "test:e2e": "corepack pnpm --filter calorie_tracker exec playwright test",
    "backend:build": "corepack pnpm --filter @product-repos/backend build",
    "backend:dev": "corepack pnpm --filter @product-repos/backend dev",
    "backend:start": "corepack pnpm --filter @product-repos/backend start",
    "backend:docker:build": "docker build -f apps/backend/Dockerfile -t product-repos-backend .",
    "backend:docker:start": "if docker container inspect product-repos-backend >/dev/null 2>&1; then if [ \"$(docker inspect -f '{{.State.Running}}' product-repos-backend)\" = \"true\" ]; then echo 'Backendcontainer draait al.'; else docker start product-repos-backend; fi; else docker run -d --name product-repos-backend -p 3000:3000 -v product-repos-backend-data:/data --env-file apps/backend/.env -e DATABASE_URL=/data/sqlite.db product-repos-backend; fi",
    "backend:typecheck": "corepack pnpm --filter @product-repos/backend typecheck",
    "ct:build": "corepack pnpm --filter calorie_tracker build",
    "ct:dev": "corepack pnpm --filter calorie_tracker dev --host 0.0.0.0",
    "ct:start": "corepack pnpm --filter calorie_tracker start",
    "ct:typecheck": "corepack pnpm --filter calorie_tracker typecheck",
    "admin:build": "corepack pnpm --filter product-management-admin build",
    "admin:dev": "corepack pnpm --filter product-management-admin dev --host 0.0.0.0",
    "admin:start": "corepack pnpm --filter product-management-admin start",
    "admin:typecheck": "corepack pnpm --filter product-management-admin typecheck",
    "db:generate": "corepack pnpm --filter @product-repos/backend db:generate",
    "db:migrate": "corepack pnpm --filter @product-repos/backend db:migrate",
    "db:push": "corepack pnpm --filter @product-repos/backend db:push",
    "db:studio": "corepack pnpm --filter @product-repos/backend db:studio",
    "db:seed": "corepack pnpm --filter @product-repos/backend db:seed",
    "auth:seed-user": "corepack pnpm --filter @product-repos/backend auth:seed-user",
    "inventory:build": "corepack pnpm --filter inventory build",
    "inventory:dev": "corepack pnpm --filter inventory dev --host 0.0.0.0",
    "inventory:start": "corepack pnpm --filter inventory start",
    "inventory:typecheck": "corepack pnpm --filter inventory typecheck",
    "recipe:build": "corepack pnpm --filter recipe build",
    "recipe:dev": "corepack pnpm --filter recipe dev --host 0.0.0.0",
    "recipe:start": "corepack pnpm --filter recipe start",
    "recipe:typecheck": "corepack pnpm --filter recipe typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "pnpm": "10.28.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
