{
  "name": "product-repos",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "corepack pnpm -r --if-present run build",
    "dev": "corepack pnpm --filter \"./apps/*\" --parallel run dev",
    "lint": "corepack pnpm -r --if-present run lint",
    "typecheck": "corepack pnpm -r --if-present run typecheck",
    "test": "corepack pnpm -r --if-present run test",
    "test:specs": "corepack pnpm --filter calory_tracker exec vitest --config ../../vitest.specs.config.ts --run",
    "test:specs:watch": "corepack pnpm --filter calory_tracker exec vitest --config ../../vitest.specs.config.ts --watch --bail=1",
    "backend:build": "corepack pnpm --filter @product-repos/backend build",
    "backend:dev": "corepack pnpm --filter @product-repos/backend dev",
    "backend:start": "corepack pnpm --filter @product-repos/backend start",
    "backend:typecheck": "corepack pnpm --filter @product-repos/backend typecheck",
    "ct:build": "corepack pnpm --filter calory_tracker build",
    "ct:dev": "corepack pnpm --filter calory_tracker dev --host 0.0.0.0",
    "ct:start": "corepack pnpm --filter calory_tracker start",
    "ct:typecheck": "corepack pnpm --filter calory_tracker typecheck",
    "db:generate": "corepack pnpm --filter @product-repos/backend db:generate",
    "db:migrate": "corepack pnpm --filter @product-repos/backend db:migrate",
    "db:push": "corepack pnpm --filter @product-repos/backend db:push",
    "db:studio": "corepack pnpm --filter @product-repos/backend db:studio",
    "db:seed": "corepack pnpm --filter @product-repos/backend db:seed",
    "auth:seed-user": "corepack pnpm --filter @product-repos/backend auth:seed-user",
    "inventory:build": "corepack pnpm --filter inventory build",
    "inventory:dev": "corepack pnpm --filter inventory dev --host 0.0.0.0",
    "inventory:start": "corepack pnpm --filter inventory start",
    "inventory:typecheck": "corepack pnpm --filter inventory typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "pnpm": "10.28.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^5.7.2"
  }
}
